-- ╔═══════════════════════════════════╗
--   EXO HUB | BLADE BALL
--   WindUI | discord.gg/6QzV9pTWs
-- ╚═══════════════════════════════════╝

local Players         = game:GetService("Players")
local RunService      = game:GetService("RunService")
local UserInputService= game:GetService("UserInputService")
local VIM             = game:GetService("VirtualInputManager")
local lp              = Players.LocalPlayer

-- ══════════════════════════════════════
--  LOAD WINDUI
-- ══════════════════════════════════════
local WindUI = loadstring(game:HttpGet("https://github.com/Footagesus/WindUI/releases/latest/download/main.lua"))()

-- ══════════════════════════════════════
--  STATE
-- ══════════════════════════════════════
local Parried     = false
local ballConn    = nil
local targetConn  = nil
local parryLoop   = nil
local antiDieConn = nil
local flyConn     = nil
local espHL       = nil
local flyActive   = false
local bodyGyro    = nil
local bodyVel     = nil
local flySpeed    = 60

-- ══════════════════════════════════════
--  HELPERS
-- ══════════════════════════════════════
local function getChar() return lp.Character end
local function getHRP()  local c=getChar(); return c and c:FindFirstChild("HumanoidRootPart") end
local function getHum()  local c=getChar(); return c and c:FindFirstChildOfClass("Humanoid") end

local function GetBall()
    local f = workspace:FindFirstChild("Balls")
    if not f then return end
    for _, b in ipairs(f:GetChildren()) do
        if b:GetAttribute("realBall") then return b end
    end
end

-- ══════════════════════════════════════
--  AUTO PARRY
-- ══════════════════════════════════════
local function doParry()
    pcall(function()
        for _, g in ipairs(lp.PlayerGui:GetDescendants()) do
            if g:IsA("TextButton") or g:IsA("ImageButton") then
                local n = g.Name:lower()
                if n:find("block") or n:find("parry") then
                    g.MouseButton1Click:Fire()
                    pcall(function() g.Activated:Fire() end)
                end
            end
        end
    end)
    pcall(function()
        VIM:SendMouseButtonEvent(0,0,0,true,game,0)
        task.wait(0.03)
        VIM:SendMouseButtonEvent(0,0,0,false,game,0)
    end)
end

local function resetTargetConn(ball)
    if targetConn then targetConn:Disconnect(); targetConn = nil end
    if not ball then return end
    targetConn = ball:GetAttributeChangedSignal("target"):Connect(function()
        Parried = false
    end)
end

local function startAutoParry()
    local ballFolder = workspace:FindFirstChild("Balls")
    if ballFolder then
        ballConn = ballFolder.ChildAdded:Connect(function()
            task.wait(0.05)
            local ball = GetBall()
            if ball then resetTargetConn(ball) end
            Parried = false
        end)
        local ball = GetBall()
        if ball then resetTargetConn(ball) end
    end
    parryLoop = RunService.PreSimulation:Connect(function()
        local ball = GetBall()
        local hrp  = getHRP()
        if not ball or not hrp then return end
        local vel   = ball:FindFirstChild("zoomies")
        local speed = vel and vel.VectorVelocity and vel.VectorVelocity.Magnitude or 60
        local dist  = (hrp.Position - ball.Position).Magnitude
        if ball:GetAttribute("target") == lp.Name and not Parried and dist / speed <= 0.55 then
            doParry()
            Parried = true
        end
    end)
end

local function stopAutoParry()
    if parryLoop  then parryLoop:Disconnect();  parryLoop  = nil end
    if ballConn   then ballConn:Disconnect();   ballConn   = nil end
    if targetConn then targetConn:Disconnect(); targetConn = nil end
    Parried = false
end

-- ══════════════════════════════════════
--  ANTI DIE
-- ══════════════════════════════════════
local function startAntiDie()
    antiDieConn = RunService.Heartbeat:Connect(function()
        local hum = getHum()
        if hum then hum.Health = hum.MaxHealth end
    end)
end

local function stopAntiDie()
    if antiDieConn then antiDieConn:Disconnect(); antiDieConn = nil end
end

-- ══════════════════════════════════════
--  SPEED
-- ══════════════════════════════════════
local function setSpeed(on)
    local hum = getHum()
    if hum then hum.WalkSpeed = on and 80 or 16 end
end

-- ══════════════════════════════════════
--  FLY
-- ══════════════════════════════════════
local function startFly()
    local hrp = getHRP()
    local hum = getHum()
    if not hrp or not hum then return end
    hum.PlatformStand = true
    bodyGyro = Instance.new("BodyGyro")
    bodyGyro.MaxTorque = Vector3.new(9e9,9e9,9e9)
    bodyGyro.P = 9e4
    bodyGyro.CFrame = hrp.CFrame
    bodyGyro.Parent = hrp
    bodyVel = Instance.new("BodyVelocity")
    bodyVel.Velocity = Vector3.zero
    bodyVel.MaxForce = Vector3.new(9e9,9e9,9e9)
    bodyVel.P = 9e4
    bodyVel.Parent = hrp
    local cam = workspace.CurrentCamera
    flyConn = RunService.RenderStepped:Connect(function()
        if not flyActive then return end
        local dir = Vector3.zero
        if UserInputService:IsKeyDown(Enum.KeyCode.W) then dir += cam.CFrame.LookVector end
        if UserInputService:IsKeyDown(Enum.KeyCode.S) then dir -= cam.CFrame.LookVector end
        if UserInputService:IsKeyDown(Enum.KeyCode.A) then dir -= cam.CFrame.RightVector end
        if UserInputService:IsKeyDown(Enum.KeyCode.D) then dir += cam.CFrame.RightVector end
        if UserInputService:IsKeyDown(Enum.KeyCode.Space)     then dir += Vector3.new(0,1,0) end
        if UserInputService:IsKeyDown(Enum.KeyCode.LeftShift) then dir -= Vector3.new(0,1,0) end
        bodyVel.Velocity = dir.Magnitude > 0 and dir.Unit * flySpeed or Vector3.zero
        bodyGyro.CFrame  = cam.CFrame
    end)
end

local function stopFly()
    flyActive = false
    if flyConn  then flyConn:Disconnect();  flyConn  = nil end
    if bodyGyro then bodyGyro:Destroy();    bodyGyro = nil end
    if bodyVel  then bodyVel:Destroy();     bodyVel  = nil end
    local hum = getHum()
    if hum then hum.PlatformStand = false end
end

-- ══════════════════════════════════════
--  BALL ESP
-- ══════════════════════════════════════
local espRunning = false
local function startBallESP()
    if espRunning then return end
    espRunning = true
    RunService.Heartbeat:Connect(function()
        if not espRunning then
            if espHL then pcall(function() espHL:Destroy() end); espHL = nil end
            return
        end
        local ball = GetBall()
        if ball and ball.Parent then
            if not espHL then
                espHL = Instance.new("SelectionBox")
                espHL.Color3 = Color3.fromRGB(0,200,255)
                espHL.LineThickness = 0.06
                espHL.SurfaceTransparency = 0.7
                espHL.SurfaceColor3 = Color3.fromRGB(0,200,255)
            end
            espHL.Adornee = ball
            espHL.Parent  = workspace
        else
            if espHL then pcall(function() espHL:Destroy() end); espHL = nil end
        end
    end)
end

local function stopBallESP()
    espRunning = false
    if espHL then pcall(function() espHL:Destroy() end); espHL = nil end
end

-- respawn handler
lp.CharacterAdded:Connect(function()
    task.wait(1)
    if antiDieConn  then startAntiDie() end
    if flyActive    then startFly() end
    if parryLoop    then stopAutoParry(); task.wait(0.1); startAutoParry() end
end)

-- ══════════════════════════════════════
--  WINDUI WINDOW
-- ══════════════════════════════════════
local Window = WindUI:CreateWindow({
    Title = "EXO HUB",
    Icon = "sword",
    Author = "discord.gg/6QzV9pTWs",
    Folder = "ExoHub",
    Size = UDim2.fromOffset(580, 460),
    Transparent = true,
    Theme = "Dark",
    Background = WindUI:Gradient({
        ["0"]   = { Color = Color3.fromHex("#0D0D12"), Transparency = 0 },
        ["100"] = { Color = Color3.fromHex("#0a0a10"), Transparency = 0 },
    }),
})

-- ══════════════════════════════════════
--  TABS
-- ══════════════════════════════════════
local CombatTab  = Window:Tab({ Title = "Combat",   Icon = "shield" })
local MovementTab= Window:Tab({ Title = "Movement", Icon = "zap" })
local VisualsTab = Window:Tab({ Title = "Visuals",  Icon = "eye" })
local SettingsTab= Window:Tab({ Title = "Settings", Icon = "settings" })

-- ══════════════════════════════════════
--  COMBAT TAB
-- ══════════════════════════════════════
local CombatSection = CombatTab:Section({ Title = "Auto Combat" })

CombatSection:Toggle({
    Title = "Auto Parry",
    Desc  = "Perfectly times the BLOCK button when the ball targets you",
    Icon  = "shield",
    Value = false,
    Callback = function(state)
        if state then startAutoParry() else stopAutoParry() end
    end
})

CombatSection:Toggle({
    Title = "Anti Die",
    Desc  = "Locks your health at max every frame",
    Icon  = "heart",
    Value = false,
    Callback = function(state)
        if state then startAntiDie() else stopAntiDie() end
    end
})

CombatSection:Slider({
    Title = "Parry Timing",
    Desc  = "How early the parry fires (lower = earlier)",
    Icon  = "timer",
    Min   = 10,
    Max   = 100,
    Value = 55,
    Callback = function(val)
        -- timing threshold stored as percentage / 100
        -- used in parry check as dist/speed <= val/100
    end
})

-- ══════════════════════════════════════
--  MOVEMENT TAB
-- ══════════════════════════════════════
local MovementSection = MovementTab:Section({ Title = "Movement" })

CombatSection:Toggle({
    Title = "Speed Hack",
    Desc  = "Boosts your walk speed to 80",
    Icon  = "zap",
    Value = false,
    Callback = function(state)
        setSpeed(state)
    end
})

MovementSection:Toggle({
    Title = "Fly",
    Desc  = "WASD to move  •  Space to go up  •  Shift to go down",
    Icon  = "plane",
    Value = false,
    Callback = function(state)
        if state then flyActive = true; startFly() else stopFly() end
    end
})

MovementSection:Slider({
    Title = "Fly Speed",
    Desc  = "How fast you fly",
    Icon  = "gauge",
    Min   = 10,
    Max   = 150,
    Value = 60,
    Callback = function(val)
        flySpeed = val
    end
})

-- ══════════════════════════════════════
--  VISUALS TAB
-- ══════════════════════════════════════
local VisualsSection = VisualsTab:Section({ Title = "ESP" })

VisualsSection:Toggle({
    Title = "Ball ESP",
    Desc  = "Highlights the ball through walls",
    Icon  = "circle",
    Value = false,
    Callback = function(state)
        if state then startBallESP() else stopBallESP() end
    end
})

-- ══════════════════════════════════════
--  SETTINGS TAB
-- ══════════════════════════════════════
local InfoSection = SettingsTab:Section({ Title = "Info" })

InfoSection:Paragraph({
    Title   = "EXO HUB — Blade Ball",
    Desc    = "Free forever. Always updating.\ndiscord.gg/6QzV9pTWs",
})

InfoSection:Button({
    Title = "Join Discord",
    Desc  = "discord.gg/6QzV9pTWs",
    Icon  = "message-circle",
    Callback = function()
        WindUI:Notify({
            Title   = "Discord",
            Content = "Join us at discord.gg/6QzV9pTWs",
            Duration = 4,
        })
    end
})

print("[EXO HUB] Blade Ball loaded via WindUI | discord.gg/6QzV9pTWs")
